All points
System  Ratio  Ef[eV]      Structure type ID   ICSD   Aflow  Pearsom #symmetry delta[eV]   
TaxSey  0.143  -0.0888693  S1Ta6_ICSD_16041    False  None   mS56    15        0.1137993   
TaxSey  0.143  -0.0870643  S1Ta6_ICSD_202564   False  None   aP14    2         0.1156043   
TaxSey  0.182  -0.1419182  Se2Ti9_ICSD_404193  False  None   oP22    55        0.1160236   
TaxSey  0.2    0.0408539   F4Se1_ICSD_85451    False  None   oP20    19        0.32459     
TaxSey  0.2    0.0942664   Cl4Se1_ICSD_15578   False  None   mS80    15        0.3780025   
TaxSey  0.2    0.1810199   Pd4Se1_ICSD_23864   False  None   tP10    114       0.464756    
TaxSey  0.2    0.2967739   O1Ta4_ICSD_76022    False  None   oP5     47        0.58051     
TaxSey  0.222  -0.0426079  Pd7Se2_ICSD_65052   False  None   mP18    14        0.2726544   
TaxSey  0.25   0.068493    O12Se4_ICSD_18180   False  None   tP32    114       0.4231631   
TaxSey  0.286  -0.0579022  O5Se2_ICSD_10471    False  None   mP28    14        0.347435    
TaxSey  0.333  -0.4728934  Se1Ta2_ICSD_65739   False  None   tP6     129       0.0         
TaxSey  0.333  -0.4373409  Nb2Se1_ICSD_26183   False  None   mS24    12        0.0355525   
TaxSey  0.333  -0.3825529  S1Ta2_ICSD_657370   False  None   oP36    57        0.0903406   
TaxSey  0.333  -0.1993959  In2Se1_ICSD_44646   False  None   oP24    58        0.2734975   
TaxSey  0.333  -0.1324112  Se1Ti2_ICSD_411234  False  None   oP36    62        0.3404822   
TaxSey  0.333  -0.1284418  Se1Zr2_ICSD_42988   False         oP36    58        0.3444517   
TaxSey  0.333  -0.1284418  Se1Ti2_ICSD_402420  False  None   oP36    58        0.3444517   
TaxSey  0.333  -0.0983459  Ag2Se1_ICSD_15213   False  None   oP12    19        0.3745475   
TaxSey  0.333  0.0151674   Cs2Se1_ICSD_627099  False  None   oP12    62        0.4880608   
TaxSey  0.333  0.0413666   O2Se1_ICSD_412234   False  None   oP24    55        0.51426     
TaxSey  0.333  0.0415932   Cs2Se1_ICSD_41687   False  None   oF24    43        0.5144867   
TaxSey  0.333  0.1215582   O2Se1_ICSD_24022    False  None   tP24    135       0.5944517   
TaxSey  0.333  0.1322666   O2Se1_ICSD_99465    False  None   oP24    26        0.60516     
TaxSey  0.333  0.1404057   O2Se1_ICSD_99464    False  None   oP12    26        0.6132992   
TaxSey  0.333  0.3278824   Ag2Se1_ICSD_43242   False  None   oP12    17        0.8007758   
TaxSey  0.333  0.5954766   Cu2Se1_ICSD_56025   False  None   cF12    225       1.06837     
TaxSey  0.333  0.8329966   Cu2Se1_ICSD_30230   False  None   cF12    216       1.30589     
TaxSey  0.333  1.9095791   O1Ta2_ICSD_28387    False  None   cI24    217       2.3824725   
TaxSey  0.364  -0.0380738  Pd7Se4_ICSD_648822  False  None   oP22    18        0.4717771   
TaxSey  0.375  -0.0206264  Se3Tl5_ICSD_20826   False  None   tP32    85        0.5030835   
TaxSey  0.375  0.0185143   Se3Tl5_ICSD_30376   False  None   tP32    130       0.5422241   
TaxSey  0.4    -0.5280026  S2Ta3_ICSD_71143    False  None   oS40    39        0.0261971   
TaxSey  0.4    0.1587159   Cu3Se2_ICSD_16949   False  None   tP10    113       0.7129156   
TaxSey  0.4    0.5078339   Ni3Se2_ICSD_27093   False  None   hR5     155       1.0620336   
TaxSey  0.429  -0.2337173  In4Se3_ICSD_23465   False  None   oP28    58        0.355328    
TaxSey  0.429  -0.2081851  As4Se3_ICSD_611376  False  None   oP28    62        0.3808601   
TaxSey  0.429  -0.0935387  P4Se3_ICSD_40204    False  None   oP56    62        0.4955066   
TaxSey  0.429  -0.0432801  Bi4Se3_ICSD_20319   False  None   hR7     166       0.5457651   
TaxSey  0.444  -0.494849   Nb5Se4_ICSD_645387  False  None   tI18    87        0.1135549   
TaxSey  0.444  -0.4232774  Pt5Se4_ICSD_87926   False  None   mP18    14        0.1851266   
TaxSey  0.469  -0.0909855  Pd17Se15_ICSD_108785False  None   cP64    221       0.5470614   
TaxSey  0.471  -0.0172202  Co9Se8_ICSD_44857   False  None   cF68    225       0.6230686   
TaxSey  0.5    -0.6078539  Au1Se1_ICSD_73668   False  None   mS16    12        0.0683052   
TaxSey  0.5    -0.5183739  Ga1Se1_ICSD_2002    False  None   hP16    186       0.1577852   
TaxSey  0.5    -0.4809239  Br2Se2_ICSD_37019   False  None   oS16    41        0.1952352   
TaxSey  0.5    -0.4618793  Bi2Se2_ICSD_20458   False  None   hP12    164       0.2142798   
TaxSey  0.5    -0.4552552  As4Se4_ICSD_16106   False  None   mP32    14        0.220904    
TaxSey  0.5    -0.4185639  La1Se1_ICSD_73092   False  None   aP8     1         0.2575952   
TaxSey  0.5    -0.4164302  Ga1Se1_ICSD_20237   False  None   hP8     194       0.259729    
TaxSey  0.5    -0.4163327  La1Se1_ICSD_77829   False  None   aP4     2         0.2598265   
TaxSey  0.5    -0.3969877  Fe1Se1_ICSD_163555  False  None   oS8     67        0.2791715   
TaxSey  0.5    -0.3958827  Fe1Se1_ICSD_169253  False  None   tP4     129       0.2802765   
TaxSey  0.5    -0.3814102  Ni1Se1_ICSD_42596   False  None   hR6     160       0.294749    
TaxSey  0.5    -0.368532   Br2Se2_ICSD_37017   False  None   mP16    14        0.3076271   
TaxSey  0.5    -0.3350052  Se1Sn1_ICSD_100673  False  None   oS8     63        0.341154    
TaxSey  0.5    -0.2762064  Ge1Se1_ICSD_17006   False  None   oP8     62        0.3999527   
TaxSey  0.5    -0.238057   N4Se4_ICSD_14325    False  None   mS32    15        0.4381021   
TaxSey  0.5    -0.2356162  S1Ta1_ICSD_52114    False  None   hP2     187       0.440543    
TaxSey  0.5    -0.1692427  Cd1Se1_ICSD_236428  False  None   hP4     186       0.5069165   
TaxSey  0.5    -0.1274893  Cu1Se1_ICSD_240     False  None   hP12    194       0.5486698   
TaxSey  0.5    -0.1013677  Cu1Se1_ICSD_82330   False  None   oS24    63        0.5747915   
TaxSey  0.5    -0.0925877  Ga1Se1_ICSD_73388   False  None   hR4     160       0.5835715   
TaxSey  0.5    -0.0925602  Ga1Se1_ICSD_660262  False  None   hP8     174       0.583599    
TaxSey  0.5    -0.0923427  Ga1Se1_ICSD_601159  False  None   hP8     187       0.5838165   
TaxSey  0.5    -0.0902597  Fe1Se1_ICSD_53543   False  None   tP2     123       0.5858995   
TaxSey  0.5    -0.0898197  Ba1Se1_ICSD_52695   False  None   cP2     221       0.5863395   
TaxSey  0.5    -0.0891568  Hg1Se1_ICSD_639202  False  None   hP6     154       0.5870023   
TaxSey  0.5    -0.0830264  Se1Tl1_ICSD_652064  False  None   tI16    140       0.5931327   
TaxSey  0.5    -0.0781102  Se1Ti1_ICSD_652055  False  None   hR8     166       0.598049    
TaxSey  0.5    -0.0751835  K2Se2_ICSD_73172    False  None   hP12    189       0.6009757   
TaxSey  0.5    -0.0629352  Au1Se1_ICSD_73669   False  None   mS8     12        0.613224    
TaxSey  0.5    -0.0533302  Pd1Se1_ICSD_409568  False  None   tP48    135       0.622829    
TaxSey  0.5    -0.0254927  Au1Se1_ICSD_52674   False  None   hP4     194       0.6506665   
TaxSey  0.5    0.1130817   Pd1Se1_ICSD_648823  False  None   tP16    84        0.7892409   
TaxSey  0.5    0.1167028   Bi1Se1_ICSD_72197   False  None   oF16    42        0.792862    
TaxSey  0.5    0.4372853   O1Ta1_ICSD_76023    False  None   cF8     225       1.1134445   
TaxSey  0.5    0.4568083   Ag1Se1_ICSD_52601   False  None   cF8     216       1.1329675   
TaxSey  0.529  -0.2810202  Bi8Se9_ICSD_42665   False  None   hR17    166       0.4310094   
TaxSey  0.533  -0.545184   Fe7Se8_ICSD_16881   False  None   hP45    144       0.1716284   
TaxSey  0.533  -0.5442884  Fe7Se8_ICSD_8048    False  None   hP45    152       0.1725239   
TaxSey  0.538  -0.4105794  In6Se7_ICSD_640477  False  None   mP26    11        0.3124872   
TaxSey  0.538  -0.3441563  In6Se7_ICSD_9135    False  None   mP26    4         0.3789103   
TaxSey  0.55   -0.5917842  Mo9Se11_ICSD_170348 False  None   hP40    176       0.1453547   
TaxSey  0.55   -0.5815367  Mo9Se11_ICSD_40789  False  None   oS80    63        0.1556022   
TaxSey  0.556  -0.337018   P4Se5_ICSD_16140    False  None   oP36    33        0.4068964   
TaxSey  0.571  -0.763273   Nb3Se4_ICSD_16278   False  None   hP14    176       0.0         
TaxSey  0.571  -0.6744802  Co3Se4_ICSD_99989   False  None   mS14    12        0.0887929   
TaxSey  0.571  -0.6661766  Mo3Se4_ICSD_16316   False  None   hR14    148       0.0970964   
TaxSey  0.571  -0.6001966  Se4Yb3_ICSD_652193  False  None   oP28    62        0.1630764   
TaxSey  0.571  -0.5700945  Co3Se4_ICSD_42538   False  None   cF56    227       0.1931786   
TaxSey  0.571  -0.3368702  Bi3Se4_ICSD_20386   False  None   hR7     166       0.4264029   
TaxSey  0.571  0.1859784   Ce3Se4_ICSD_622113  False  None   cI28    220       0.9492514   
TaxSey  0.6    -0.7706912  Se3Ta2_ICSD_42982   False  None   mP10    11        0.018048    
TaxSey  0.6    -0.7081552  As2Se3_ICSD_611373  False  None   mS20    12        0.080584    
TaxSey  0.6    -0.6760382  Rh2Se3_ICSD_650282  False  None   oP20    60        0.112701    
TaxSey  0.6    -0.6402957  Cr2Se3_ICSD_626703  False  None   hP20    163       0.1484435   
TaxSey  0.6    -0.6265792  Er2Se3_ICSD_40617   False  None   oF80    70        0.16216     
TaxSey  0.6    -0.6122112  Se3Tl2_ICSD_652069  False  None   mS20    15        0.176528    
TaxSey  0.6    -0.5996092  As2Se3_ICSD_2600    False  None   mP20    14        0.18913     
TaxSey  0.6    -0.5885782  Al2Se3_ICSD_14373   False  None   mS20    9         0.200161    
TaxSey  0.6    -0.5871952  Cr2Se3_ICSD_106520  False  None   hR10    148       0.201544    
TaxSey  0.6    -0.5130915  In2Se3_ICSD_1376    False  None   hP30    169       0.2756477   
TaxSey  0.6    -0.4757072  Cs2Se3_ICSD_14095   False  None   oS20    36        0.313032    
TaxSey  0.6    -0.4517482  In2Se3_ICSD_602266  False  None   hP5     164       0.336991    
TaxSey  0.6    -0.4516622  Bi2Se3_ICSD_165226  False  None   hR5     166       0.337077    
TaxSey  0.6    -0.4382682  In2Se3_ICSD_108563  False  None   hP30    170       0.350471    
TaxSey  0.6    -0.3549752  Bi2Se3_ICSD_171571  False  None   oP20    62        0.433764    
TaxSey  0.6    -0.1270907  Bi2Se3_ICSD_617096  False  None   tP40    137       0.6616485   
TaxSey  0.6    -0.0962702  In2Se3_ICSD_17008   False  None   hR5     160       0.692469    
TaxSey  0.615  -0.7678248  Cr5Se8_ICSD_626705  False  None   mS52    12        0.0346269   
TaxSey  0.625  -0.2997121  Se5U3_ICSD_2787     False  None   oP32    62        0.51131     
TaxSey  0.625  -0.1681377  Se5U3_ICSD_652106   False  None   tI32    140       0.6428844   
TaxSey  0.667  -0.8481602  Se2Ta1_ICSD_659988  False  None   hR3     160       0.0         
TaxSey  0.667  -0.8479519  Se2W1_ICSD_84182    False         hP6     194       0.0002083   
TaxSey  0.667  -0.8479519  Se2Ta1_ICSD_651961  False  None   hP6     194       0.0002083   
TaxSey  0.667  -0.8476427  Se2Ta1_ICSD_26249   False  None   hP12    186       0.0005175   
TaxSey  0.667  -0.8474611  Se2Ta1_ICSD_24316   False  None   hP12    187       0.0006992   
TaxSey  0.667  -0.8473123  Nb1Se2_ICSD_16305   False  None   hP24    194       0.0008479   
TaxSey  0.667  -0.8454327  Se2Ta1_ICSD_72198   False  None   oF12    42        0.0027275   
TaxSey  0.667  -0.8431871  Se2Ta1_ICSD_52430   False  None   aP39    2         0.0049731   
TaxSey  0.667  -0.8411361  Nb1Se2_ICSD_73093   False  None   oS24    20        0.0070242   
TaxSey  0.667  -0.8336386  Se2Ta1_ICSD_24318   False  None   hR6     160       0.0145217   
TaxSey  0.667  -0.8304336  Se2Ta1_ICSD_89367   False  None   hP12    194       0.0177267   
TaxSey  0.667  -0.8143969  Se2Sn1_ICSD_43594   False         hP3     164       0.0337633   
TaxSey  0.667  -0.8143969  Se2Ta1_ICSD_651958  False  None   hP3     164       0.0337633   
TaxSey  0.667  -0.8119902  Ba1Se2_ICSD_16358   False  None   mS12    15        0.03617     
TaxSey  0.667  -0.8093269  Se2Ta1_ICSD_651954  False  None   hR3     166       0.0388333   
TaxSey  0.667  -0.8090919  C1Se2_ICSD_60374    False  None   oS12    64        0.0390683   
TaxSey  0.667  -0.8032569  S2Ta1_ICSD_24757    False  None   hR6     166       0.0449033   
TaxSey  0.667  -0.8027111  Re1Se2_ICSD_26256   False  None   aP12    2         0.0454492   
TaxSey  0.667  -0.7000323  Ir1Se2_ICSD_640985  False  None   oP24    62        0.1481279   
TaxSey  0.667  -0.6951652  Ge1Se2_ICSD_637858  False  None   oF72    43        0.152995    
TaxSey  0.667  -0.6281152  Co1Se2_ICSD_42540   False  None   oP6     58        0.220045    
TaxSey  0.667  -0.6230786  Ce1Se2_ICSD_108266  False  None   mP12    14        0.2250817   
TaxSey  0.667  -0.6229294  Ce1Se2_ICSD_108265  False  None   mP12    7         0.2252308   
TaxSey  0.667  -0.6113102  O2Ta1_ICSD_76024    False  None   tP6     136       0.23685     
TaxSey  0.667  -0.5582152  Er1Se2_ICSD_631111  False  None   oI12    71        0.289945    
TaxSey  0.667  -0.4029819  Se2U1_ICSD_82295    False         oP12    62        0.4451783   
TaxSey  0.667  -0.4029819  Se2Th1_ICSD_652016  False  None   oP12    62        0.4451783   
TaxSey  0.667  -0.3860461  Cd1Se2_ICSD_620416  False  None   cP12    205       0.4621142   
TaxSey  0.667  -0.3858936  Pd1Se2_ICSD_166277  False  None   oP12    61        0.4622667   
TaxSey  0.667  -0.3706286  Ge1Se2_ICSD_90957   False  None   tP12    81        0.4775317   
TaxSey  0.667  -0.3703152  Ge1Se2_ICSD_50761   False  None   tI12    122       0.477845    
TaxSey  0.667  -0.3701386  Ge1Se2_ICSD_90956   False  None   tI12    82        0.4780217   
TaxSey  0.667  -0.3213424  Se2U1_ICSD_50239    False  None   hP9     189       0.5268178   
TaxSey  0.667  -0.3159719  Pb1Se2_ICSD_174577  False  None   tI12    140       0.5321883   
TaxSey  0.667  -0.1243202  S2Ta1_ICSD_80540    False  None   oF12    42        0.72384     
TaxSey  0.667  -0.1112869  Se2Si1_ICSD_24592   False  None   oI12    72        0.7368733   
TaxSey  0.667  -0.077029   Na2Se4_ICSD_402584  False  None   tI48    122       0.7711312   
TaxSey  0.714  -0.6130656  P2Se5_ICSD_74546    False  None   mP28    14        0.1439604   
TaxSey  0.714  -0.5804492  Cs2Se5_ICSD_60087   False  None   oP28    19        0.1765768   
TaxSey  0.714  -0.576086   O5Ta2_ICSD_280396   False  None   mS28    15        0.18094     
TaxSey  0.714  -0.4115635  Se5Th2_ICSD_652029  False  None   oP28    60        0.3454625   
TaxSey  0.714  -0.347376   O5Ta2_ICSD_280397   False  None   mS14    5         0.40965     
TaxSey  0.714  -0.2172295  O5Ta2_ICSD_95462    False  None   oP14    49        0.5397964   
TaxSey  0.727  -0.407123   Ir3Se8_ICSD_40823   False  None   hR11    148       0.3250482   
TaxSey  0.75   -0.6886752  Se3Ta1_ICSD_43213   False  None   mP16    11        -0.0        
TaxSey  0.75   -0.6885227  Se3Ta1_ICSD_43243   False  None   mP16    4         0.0001525   
TaxSey  0.75   -0.6741107  Se3Ta1_ICSD_651959  False  None   mP24    11        0.0145646   
TaxSey  0.75   -0.6722865  Nb1Se3_ICSD_76578   False  None   mP24    6         0.0163887   
TaxSey  0.75   -0.6461502  Hf1Se3_ICSD_42075   False  None   mP8     11        0.042525    
TaxSey  0.75   0.4036498   Ba1Se3_ICSD_16359   False  None   tP8     113       1.092325    
TaxSey  0.8    -0.5162973  Nb1Se4_ICSD_645375  False  None   tP10    103       0.0346429   
TaxSey  0.818  -0.5001957  Nb2Se9_ICSD_62538   False  None   aP22    2         0.000659    
TaxSey  0.818  -0.4987171  Se9V2_ICSD_48145    False  None   mS44    15        0.0021376   

Points on the convex:
System  Ratio  Ef[eV]      Structure type ID   ICSD   Aflow  Delta                         
