==========As_Se=========
System  Ratio  Ef          Source ICSD_ID                  ICSD   Aflow  Delta                         
AsxSey  1.0    0.030979    Se     Se8_ICSD_2718            False  None   0.03098                       
AsxSey  0.429  -0.0918994  As_Se  As4Se3_ICSD_611376       False  True   0.00897                       
AsxSey  0.6    -0.1286704  As_Se  As2Se3_ICSD_611373       False  True   0.01254                       
AsxSey  0.5    -0.1077217  As_S   As1S1_ICSD_86228         False  False  0.00996                       
AsxSey  0.529  -0.0989981  As_S   As8S9_ICSD_98792         False  False  0.0256                        
AsxSey  0.556  -0.1057999  As_S   As4S5_ICSD_98901         False  False  0.02495                       
AsxSey  0.6    -0.1250604  As_S   As2S3_ICSD_185819        False  False  0.01615                       
AsxSey  0.667  -0.0938521  As_S   As1S2_ICSD_424590        False  False  0.02383                       
AsxSey  0.714  -0.0733732  As_O   As2O5_ICSD_987           False  False  0.02749                       
AsxSey  0.429  -0.0931776  P_Se   P4Se3_ICSD_40204         False  False  0.00769                       
AsxSey  0.556  -0.0432424  P_Se   P4Se5_ICSD_16140         False  False  0.08751                       
AsxSey  0.714  -0.0591036  P_Se   P2Se5_ICSD_74546         False  False  0.04176                       
AsxSey  0.556  -0.0726449  P_S    P4S5_ICSD_16681          False  False  0.05811                       
AsxSey  0.778  0.0115685   P_S    P2S7_ICSD_423062         False  False  0.09002                       
AsxSey  0.778  0.0170855   P_S    P2S7_ICSD_423061         False  False  0.09554                       
==========Bi_S=========
System  Ratio  Ef          Source ICSD_ID                  ICSD   Aflow  Delta                         
BixSy   0.0    0.013782    Bi     Bi1_ICSD_64703           True   None   0.01378                       
BixSy   0.0    0.036942    Bi     Bi1_ICSD_42679           True   None   0.03694                       
BixSy   1.0    0.0110513   S      S12_ICSD_26463           False  None   0.01105                       
BixSy   1.0    0.0113654   S      S18_ICSD_15766           False  None   0.01137                       
BixSy   1.0    0.0192949   S      S14_ICSD_408504          False  None   0.01929                       
BixSy   1.0    0.0235366   S      S10_ICSD_38263           False  None   0.02354                       
BixSy   1.0    0.0287821   S      S7_ICSD_16469            False  None   0.02878                       
BixSy   1.0    0.0301121   S      S18_ICSD_6002            False  None   0.03011                       
BixSy   1.0    0.0307008   S      S9_ICSD_404231           False  None   0.0307                        
BixSy   1.0    0.0879527   S      S8_ICSD_82372            False  None   0.08795                       
BixSy   0.667  -0.2300379  Bi_S   Bi1S2_ICSD_194722        False  None   0.01742                       
BixSy   0.429  -0.1661165  Bi_Se  Bi4Se3_ICSD_617074       False  True   0.04599                       
BixSy   0.5    -0.2168855  Bi_Se  Bi1Se1_ICSD_617073       False  True   0.03057                       
BixSy   0.529  -0.2304768  Bi_Se  Bi8Se9_ICSD_42665        False  False  0.03154                       
BixSy   0.571  -0.1851351  Bi_Se  Bi3Se4_ICSD_20386        False  True   0.09767                       
BixSy   0.6    -0.279322   Bi_Se  Bi2Se3_ICSD_617101       False  True   0.01762                       
BixSy   0.6    -0.281438   Bi_O   Bi2O3_ICSD_186365        False  True   0.01551                       
BixSy   0.6    -0.264398   Bi_O   Bi2O3_ICSD_94231         False  False  0.03255                       
BixSy   0.6    -0.2478904  Bi_O   Bi2O3_ICSD_168813        False  False  0.04906                       
BixSy   0.6    -0.2204305  Bi_O   Bi2O3_ICSD_421856        False  False  0.07652                       
BixSy   0.6    -0.1981845  Bi_O   Bi2O3_ICSD_168815        False  False  0.09876                       
BixSy   0.5    -0.1604473  P_S    P4S4_ICSD_1703           False  False  0.08701                       
BixSy   0.6    -0.2258365  P_S    P4S6_ICSD_423037         False  False  0.07111                       
BixSy   0.6    -0.2494515  As_S   As2S3_ICSD_185819        False  False  0.0475                        
BixSy   0.667  -0.2188534  As_S   As1S2_ICSD_424590        False  False  0.0286                        
BixSy   0.667  -0.2283529  mp     mp-971675                False  None   0.0191                        
==========Ti_S=========
System  Ratio  Ef          Source ICSD_ID                  ICSD   Aflow  Delta                         
TixSy   0.0    0.0025343   Ti     Ti1_ICSD_52521           True   None   0.00253                       
TixSy   0.0    0.00812     Ti     Ti1_ICSD_52522           True   None   0.00812                       
TixSy   0.0    0.079474    Ti     Ti1_ICSD_41503           True   None   0.07947                       
TixSy   0.0    0.080377    Ti     Ti1_ICSD_44391           True   None   0.08038                       
TixSy   1.0    0.0110512   S      S12_ICSD_26463           False  None   0.01105                       
TixSy   1.0    0.0113654   S      S18_ICSD_15766           False  None   0.01137                       
TixSy   1.0    0.0192949   S      S14_ICSD_408504          False  None   0.01929                       
TixSy   1.0    0.0235366   S      S10_ICSD_38263           False  None   0.02354                       
TixSy   1.0    0.0287821   S      S7_ICSD_16469            False  None   0.02878                       
TixSy   1.0    0.0301121   S      S18_ICSD_6002            False  None   0.03011                       
TixSy   1.0    0.0307008   S      S9_ICSD_404231           False  None   0.0307                        
TixSy   1.0    0.0879527   S      S8_ICSD_82372            False  None   0.08795                       
TixSy   0.333  -1.2057817  Ti_S   S1Ti2_ICSD_110698        False  True   0.01961                       
TixSy   0.5    -1.5723392  Ti_S   S1Ti1_ICSD_76036         False  True   0.0745                        
TixSy   0.75   -1.1382364  Ti_S   S3Ti1_ICSD_651219        False  True   0.08756                       
TixSy   0.182  -0.6669344  Ti_Se  Se2Ti9_ICSD_404193       False  True   0.00146                       
TixSy   0.444  -1.4164424  Ti_Se  Se4Ti5_ICSD_55075        False  True   0.08992                       
TixSy   0.5    -1.588655   Ti_Se  Se1Ti1_ICSD_652036       False  True   0.05819                       
TixSy   0.571  -1.6206322  Ti_Se  Se4Ti3_ICSD_60134        False  None   0.03906                       
TixSy   0.571  -1.6206322  Ti_Se  Se4Ti3_ICSD_601347       False  True   0.03906                       
TixSy   0.143  -0.4595843  A_S    S1Ta6_ICSD_16041         False  False  0.06559                       
TixSy   0.143  -0.4449993  A_S    S1Ta6_ICSD_202564        False  False  0.08017                       
TixSy   0.2    -0.6370062  A_S    Pd4S1_ICSD_23865         False  False  0.09823                       
TixSy   0.25   -0.9171397  A_S    Fe3S1_ICSD_633291        False  True   0.00191                       
TixSy   0.25   -0.8623616  A_S    S1V3_ICSD_26515          False  False  0.05669                       
TixSy   0.25   -0.857551   A_S    S1V3_ICSD_26516          False  False  0.0615                        
TixSy   0.276  -0.9936805  A_S    Nb21S8_ICSD_76568        False  False  0.02044                       
TixSy   0.333  -1.1582973  A_S    Ag2S1_ICSD_262634        False  False  0.0671                        
TixSy   0.5    -1.5761243  A_S    Fe1S1_ICSD_68847         False  False  0.07072                       
TixSy   0.5    -1.5718912  A_S    La1S1_ICSD_77831         False  False  0.07495                       
TixSy   0.5    -1.570719   A_S    Cr1S1_ICSD_16723         False  False  0.07612                       
TixSy   0.5    -1.5674166  A_S    Fe1S1_ICSD_156618        False  False  0.07942                       
TixSy   0.533  -1.596762   A_S    Fe7S8_ICSD_8064          False  False  0.05608                       
TixSy   0.533  -1.5929216  A_S    Fe7S8_ICSD_9146          False  False  0.05992                       
TixSy   0.533  -1.5877855  A_S    Fe7S8_ICSD_151765        False  False  0.06505                       
TixSy   0.545  -1.6118548  A_S    Cr5S6_ICSD_16719         False  False  0.04316                       
TixSy   0.6    -1.6217401  A_S    Cr2S3_ICSD_16720         False  False  0.03036                       
TixSy   0.6    -1.6213425  A_S    Cr2S3_ICSD_16721         False  False  0.03076                       
TixSy   0.6    -1.6148535  A_S    Mo2S3_ICSD_602115        False  False  0.03725                       
TixSy   0.6    -1.6133816  A_S    S3Sc2_ICSD_22236         False  False  0.03872                       
TixSy   0.6    -1.5774816  A_S    As2S3_ICSD_15239         False  False  0.07462                       
TixSy   0.6    -1.5740096  A_S    Al2S3_ICSD_609250        False  False  0.07809                       
TixSy   0.6    -1.5717945  A_S    Lu2S3_ICSD_642571        False  False  0.08031                       
TixSy   0.6    -1.5654458  A_S    P4S6_ICSD_78765          False  False  0.08665                       
TixSy   0.615  -1.605001   A_S    Cr5S8_ICSD_626594        False  False  0.04301                       
TixSy   0.75   -1.1416921  A_S    Nb1S3_ICSD_2380          False  False  0.0841                        
TixSy   0.25   -0.9172335  Ti_A   As1Ti3_ICSD_611498       False  None   0.00181                       
TixSy   0.571  -1.6473497  Ti_A   B4Ti3_ICSD_615598        False  None   0.01234                       
TixSy   0.6    -1.6192536  mp     mp-1101099               False  None   0.03285                       
TixSy   0.615  -1.6184546  mp     mp-1217445               False  None   0.02956                       
TixSy   0.615  -1.6070318  mp     mp-1208223               False  None   0.04098                       
TixSy   0.615  -1.5727095  mp     mp-1217163               False  None   0.0753                        
TixSy   0.615  -1.5712056  mp     mp-1217166               False  None   0.07681                       
TixSy   0.632  -1.5769368  mp     mp-946897                False  None   0.06677                       
TixSy   0.632  -1.5764836  mp     mp-673657                False  None   0.06723                       
==========Cu_S=========
System  Ratio  Ef          Source ICSD_ID                  ICSD   Aflow  Delta                         
CuxSy   1.0    0.0110512   S      S12_ICSD_26463           False  None   0.01105                       
CuxSy   1.0    0.0113654   S      S18_ICSD_15766           False  None   0.01137                       
CuxSy   1.0    0.0192949   S      S14_ICSD_408504          False  None   0.01929                       
CuxSy   1.0    0.0235366   S      S10_ICSD_38263           False  None   0.02354                       
CuxSy   1.0    0.0287821   S      S7_ICSD_16469            False  None   0.02878                       
CuxSy   1.0    0.0301121   S      S18_ICSD_6002            False  None   0.03011                       
CuxSy   1.0    0.0307008   S      S9_ICSD_404231           False  None   0.0307                        
CuxSy   1.0    0.0879527   S      S8_ICSD_82372            False  None   0.08795                       
CuxSy   0.333  -0.1110458  Cu_S   Cu2S1_ICSD_16550         False  True   0.07038                       
CuxSy   0.357  -0.1098467  Cu_S   Cu9S5_ICSD_53331         False  True   0.08453                       
CuxSy   0.364  -0.1712156  Cu_S   Cu7S4_ICSD_16011         False  True   0.0267                        
CuxSy   0.5    -0.2481886  Cu_S   Cu1S1_ICSD_67581         False  True   0.00458                       
CuxSy   0.5    -0.2468865  Cu_S   Cu1S1_ICSD_63328         False  True   0.00589                       
CuxSy   0.667  -0.1695048  Cu_S   Cu1S2_ICSD_628781        False  False  0.00081                       
CuxSy   0.667  -0.1645473  Cu_S   Cu1S2_ICSD_628799        False  True   0.00577                       
CuxSy   0.5    -0.1647487  Cu_O   Cu1O1_ICSD_87126         False  False  0.08802                       
CuxSy   0.429  -0.1405147  As_S   As4S3_ICSD_16105         False  False  0.08721                       
CuxSy   0.6    -0.1409522  As_S   As2S3_ICSD_185819        False  False  0.06235                       
CuxSy   0.667  -0.072866   As_S   As1S2_ICSD_424590        False  False  0.09745                       
CuxSy   0.5    -0.1806488  P_S    P4S4_ICSD_1703           False  False  0.07212                       
CuxSy   0.333  -0.0860158  Ag_S   Ag2S1_ICSD_173999        False  False  0.09541                       
CuxSy   0.667  -0.1268064  Ti_S   S2Ti1_ICSD_174490        False  True   0.04351                       
CuxSy   0.333  -0.0949041  A_S    Cs2S1_ICSD_1030          False  True   0.08652                       
CuxSy   0.333  -0.0859556  A_S    O2S1_ICSD_24645          False  False  0.09547                       
CuxSy   0.471  -0.1802281  A_S    Co9S8_ICSD_23929         False  False  0.06223                       
CuxSy   0.5    -0.2401245  A_S    Be1S1_ICSD_183373        False  True   0.01265                       
CuxSy   0.5    -0.17049    A_S    Cr1S1_ICSD_16723         False  False  0.08228                       
CuxSy   0.6    -0.1052292  A_S    Mo2S3_ICSD_602115        False  False  0.09807                       
CuxSy   0.667  -0.1308604  A_S    Ba1S2_ICSD_2004          False  False  0.03946                       
==========Nb_S=========
System  Ratio  Ef          Source ICSD_ID                  ICSD   Aflow  Delta                         
NbxSy   1.0    0.0110513   S      S12_ICSD_26463           False  None   0.01105                       
NbxSy   1.0    0.0113654   S      S18_ICSD_15766           False  None   0.01137                       
NbxSy   1.0    0.0192949   S      S14_ICSD_408504          False  None   0.01929                       
NbxSy   1.0    0.0235366   S      S10_ICSD_38263           False  None   0.02354                       
NbxSy   1.0    0.0287821   S      S7_ICSD_16469            False  None   0.02878                       
NbxSy   1.0    0.0301121   S      S18_ICSD_6002            False  None   0.03011                       
NbxSy   1.0    0.0307008   S      S9_ICSD_404231           False  None   0.0307                        
NbxSy   1.0    0.0879527   S      S8_ICSD_82372            False  None   0.08795                       
NbxSy   0.276  -0.6468336  Nb_S   Nb21S8_ICSD_76568        False  True   0.01056                       
NbxSy   0.5    -1.0343485  Nb_S   Nb1S1_ICSD_76564         False  True   0.09636                       
NbxSy   0.5    -1.0333617  Nb_S   Nb1S1_ICSD_645304        False  True   0.09735                       
NbxSy   0.667  -1.1954136  Nb_S   Nb1S2_ICSD_603911        False  True   0.08678                       
NbxSy   0.667  -1.1922633  Nb_S   Nb1S2_ICSD_645321        False  True   0.08993                       
NbxSy   0.667  -1.1863378  Nb_S   Nb1S2_ICSD_68968         False  True   0.09586                       
NbxSy   0.75   -0.9342418  Nb_S   Nb1S3_ICSD_645316        False  True   0.0274                        
NbxSy   0.75   -0.9148066  Nb_S   Nb1S3_ICSD_656322        False  True   0.04684                       
NbxSy   0.333  -0.7613235  Nb_Se  Nb2Se1_ICSD_26183        False  True   0.01744                       
NbxSy   0.444  -1.0000902  Nb_Se  Nb5Se4_ICSD_76582        False  True   0.0133                        
NbxSy   0.6    -1.2349978  Nb_Se  Nb2Se3_ICSD_660018       False  True   0.05405                       
NbxSy   0.667  -1.195684   Nb_Se  Nb1Se2_ICSD_16305        False  True   0.08651                       
NbxSy   0.667  -1.1875319  Nb_Se  Nb1Se2_ICSD_73093        False  True   0.09466                       
NbxSy   0.75   -0.933563   Nb_Se  Nb1Se3_ICSD_76578        False  True   0.02808                       
NbxSy   0.818  -0.6755019  Nb_Se  Nb2Se9_ICSD_8179         False  True   0.02388                       
NbxSy   0.6    -1.2049858  Nb_O   Nb2O3_ICSD_263119        False  False  0.08406                       
NbxSy   0.25   -0.5469145  V_S    S1V3_ICSD_26515          False  False  0.05213                       
NbxSy   0.25   -0.5330129  V_S    S1V3_ICSD_26516          False  False  0.06603                       
NbxSy   0.571  -1.203156   V_S    S4V3_ICSD_24566          False  False  0.07839                       
NbxSy   0.8    -0.7403901  V_S    S4V1_ICSD_16797          False  False  0.02893                       
NbxSy   0.143  -0.2986776  Ta_S   S1Ta6_ICSD_202564        False  False  0.04363                       
NbxSy   0.143  -0.2920411  Ta_S   S1Ta6_ICSD_16041         False  False  0.05027                       
NbxSy   0.333  -0.6913665  Ta_S   S1Ta2_ICSD_26184         False  False  0.08739                       
NbxSy   0.4    -0.8270842  Ta_S   S2Ta3_ICSD_71143         False  False  0.09246                       
NbxSy   0.333  -0.720426   Ti_S   S1Ti2_ICSD_110698        False  False  0.05833                       
NbxSy   0.75   -0.8818222  Ti_S   S3Ti1_ICSD_42072         False  False  0.07982                       
==========Cu_Se=========
System  Ratio  Ef          Source ICSD_ID                  ICSD   Aflow  Delta                         
CuxSey  1.0    0.030979    Se     Se8_ICSD_2718            True   None   0.03098                       
CuxSey  0.4    -0.1259407  Cu_Se  Cu3Se2_ICSD_16949        False  True   0.02154                       
CuxSey  0.4    -0.1249027  Cu_Se  Cu3Se2_ICSD_239          False  True   0.02257                       
CuxSey  0.4    -0.1179447  Cu_Se  Cu3Se2_ICSD_94687        False  True   0.02953                       
CuxSey  0.5    -0.1208448  Cu_Se  Cu1Se1_ICSD_82330        False  True   0.04302                       
CuxSey  0.5    -0.1191473  Cu_Se  Cu1Se1_ICSD_240          False  True   0.04472                       
CuxSey  0.667  -0.0959306  Cu_Se  Cu1Se2_ICSD_629033       False  True   0.01331                       
CuxSey  0.667  -0.0727406  Cu_Se  Cu1Se2_ICSD_94688        False  True   0.0365                        
CuxSey  0.667  -0.0945872  Cu_S   Cu1S2_ICSD_628781        False  False  0.01465                       
CuxSey  0.333  -0.0319791  Ag_Se  Ag2Se1_ICSD_15213        False  False  0.09092                       
CuxSey  0.5    -0.1242817  Ag_Se  Ag1Se1_ICSD_52601        False  True   0.03958                       
CuxSey  0.5    -0.0733587  Au_Se  Au1Se1_ICSD_73669        False  True   0.0905                        
==========Ta_Se=========
System  Ratio  Ef          Source ICSD_ID                  ICSD   Aflow  Delta                         
TaxSey  0.0    0.00243     Ta     Ta1_ICSD_76014           True   None   0.00243                       
TaxSey  0.0    0.0034133   Ta     Ta1_ICSD_96594           True   None   0.00341                       
TaxSey  0.0    0.0072867   Ta     Ta1_ICSD_652898          True   None   0.00729                       
TaxSey  1.0    0.030979    Se     Se8_ICSD_2718            False  None   0.03098                       
TaxSey  0.6    -0.7697192  Ta_Se  Se3Ta2_ICSD_42982        False  True   0.01805                       
TaxSey  0.667  -0.8471419  Ta_Se  Se2Ta1_ICSD_651961       False  True   0.00021                       
TaxSey  0.667  -0.8468327  Ta_Se  Se2Ta1_ICSD_26249        False  True   0.00052                       
TaxSey  0.667  -0.8466511  Ta_Se  Se2Ta1_ICSD_24316        False  True   0.0007                        
TaxSey  0.667  -0.8423771  Ta_Se  Se2Ta1_ICSD_52430        False  True   0.00497                       
TaxSey  0.667  -0.8328286  Ta_Se  Se2Ta1_ICSD_24318        False  True   0.01452                       
TaxSey  0.667  -0.8296236  Ta_Se  Se2Ta1_ICSD_89367        False  True   0.01773                       
TaxSey  0.667  -0.8135869  Ta_Se  Se2Ta1_ICSD_651958       False  True   0.03376                       
TaxSey  0.667  -0.8085169  Ta_Se  Se2Ta1_ICSD_651954       False  True   0.03883                       
TaxSey  0.75   -0.6879152  Ta_Se  Se3Ta1_ICSD_43243        False  False  0.00015                       
TaxSey  0.75   -0.6735032  Ta_Se  Se3Ta1_ICSD_651959       False  True   0.01456                       
TaxSey  0.333  -0.3809329  Ta_S   S1Ta2_ICSD_657370        False  False  0.09034                       
TaxSey  0.4    -0.5265446  Ta_S   S2Ta3_ICSD_71143         False  False  0.0262                        
TaxSey  0.667  -0.8024469  Ta_S   S2Ta1_ICSD_24757         False  False  0.0449                        
TaxSey  0.333  -0.4357209  A_Se   Nb2Se1_ICSD_26183        False  False  0.03555                       
TaxSey  0.5    -0.6066389  A_Se   Au1Se1_ICSD_73668        False  False  0.06831                       
TaxSey  0.571  -0.6734388  A_Se   Co3Se4_ICSD_99989        False  False  0.08879                       
TaxSey  0.571  -0.6651352  A_Se   Mo3Se4_ICSD_16316        False  False  0.0971                        
TaxSey  0.6    -0.7071832  A_Se   As2Se3_ICSD_611373       False  False  0.08058                       
TaxSey  0.615  -0.7668902  A_Se   Cr5Se8_ICSD_626705       False  False  0.03463                       
TaxSey  0.667  -0.8465023  A_Se   Nb1Se2_ICSD_16305        False  False  0.00085                       
TaxSey  0.667  -0.8403261  A_Se   Nb1Se2_ICSD_73093        False  False  0.00702                       
TaxSey  0.667  -0.8111802  A_Se   Ba1Se2_ICSD_16358        False  False  0.03617                       
TaxSey  0.667  -0.8082819  A_Se   C1Se2_ICSD_60374         False  False  0.03907                       
TaxSey  0.667  -0.8019011  A_Se   Re1Se2_ICSD_26256        False  False  0.04545                       
TaxSey  0.75   -0.671679   A_Se   Nb1Se3_ICSD_76578        False  False  0.01639                       
TaxSey  0.75   -0.6455427  A_Se   Hf1Se3_ICSD_42075        False  False  0.04252                       
TaxSey  0.8    -0.5158113  A_Se   Nb1Se4_ICSD_645375       False  False  0.03464                       
TaxSey  0.818  -0.4997539  A_Se   Nb2Se9_ICSD_62538        False  False  0.00066                       
TaxSey  0.818  -0.4982753  A_Se   Se9V2_ICSD_48145         False  False  0.00214                       
TaxSey  0.667  -0.8300969  mp     mp-1000657               False  None   0.01725                       
TaxSey  0.5    -0.6037602  aflow  aflow_TaSe_28            False  None   0.07118                       
TaxSey  0.75   -0.610854   aflow  aflow_TaSe_277           False  None   0.07721                       
==========Zr_Se=========
System  Ratio  Ef          Source ICSD_ID                  ICSD   Aflow  Delta                         
ZrxSey  0.0    0.045312    Zr     Zr1_ICSD_41511           True   None   0.04531                       
ZrxSey  0.0    0.093413    Zr     Zr1_ICSD_52544           True   None   0.09341                       
ZrxSey  1.0    0.030979    Se     Se8_ICSD_2718            False  None   0.03098                       
ZrxSey  0.276  -0.852947   Zr_S   S8Zr21_ICSD_651473       False  False  0.01984                       
ZrxSey  0.182  -0.5507587  Ti_Se  Se2Ti9_ICSD_404193       False  False  0.02449                       
ZrxSey  0.333  -1.0342618  Ti_Se  Se1Ti2_ICSD_411234       False  False  0.02036                       
ZrxSey  0.5    -1.4483039  Ti_Se  Se1Ti1_ICSD_652036       False  True   0.08183                       
ZrxSey  0.571  -1.5270502  Ti_Se  Se4Ti3_ICSD_79629        False  False  0.0098                        
ZrxSey  0.571  -1.4926888  Ti_Se  Se4Ti3_ICSD_601347       False  False  0.04416                       
ZrxSey  0.6    -1.5083837  As_Se  As2Se3_ICSD_2600         False  False  0.03115                       
ZrxSey  0.6    -1.4479212  As_Se  As2Se3_ICSD_611373       False  False  0.09161                       
ZrxSey  0.5    -1.5300357  mp     mp-1183040               False  None   0.0001                        
ZrxSey  0.571  -1.454033   mp     mp-1215400               False  None   0.08281                       
ZrxSey  0.615  -1.4616056  mp     mp-1215925               False  None   0.07633                       
